body 
{
	background-color: Black;
	margin: 1;
	padding: 5px;
}

h1
{
	color: orange;
	text-align: center;
	font-family: Calibri;
	font-size: 80px;
	
}

p
{
	color: orange;
	font-family: Calibri;
	font-size: 30px;
}

h2
{
	color: orange;
	font-family: Calibri;
	font-size: 30px;
	text-align: center;
}

h3
{
	color: orange;
	font-family: Calibri;
	font-size: 30px;
	text-align: center;
}

h4
{
	color: orange;
	font-family: Calibri;
	font-size: 30px;
}

table
{
	background-color: orange;
	font-family: Calibri;
	text-align: center;
	font-size: 20px;
	text-indent: 1;
}

ul
{
	color: orange;
	font-family: Calibri;
	font-size: 20px;
}

table, tr, td, ul
{
	border: 6px solid black;
}

#logo
{
	border: 1px solid black;
	border-radius: 12px;
	width: 600px;
	display: block;
	margin: auto;
	opacity: 1;
}

.slide
{
	border: 1px solid black;
	border-radius: 12px;
	display: block;
	opacity: 1;
	text-align: center;
}
