<!doctype html>
<html>
<head>
	
<title>pagina profil Busila Adrian Florin</title>

<link rel="stylesheet"href="Busila_Adrian.css">

</head>

<body>
<h1>Busila Adrian Florin</h1>

<div>

<p>busila.adrian@yahoo.com</p>
<p>0770141044</p><br>


<h4>Componente si caracteristici</h4>
<table>
<tr> <td> NVIDIA GEFORCE GTX 1070 </td> <td> placa video </td> <td> 8GB GDDR5 </td> </tr>
<tr> <td> Intel i5 6600K </td> <td> procesor </td> <td> 4-Core 3.5GHz pana la 3.9GHz
 </td> </tr>
 <tr> <td> ASUS Z170 PRO </td> <td> placa de baza </td> <td> Socket LGA1151 pentru intel SkyLake 6th Gen </td> </tr>
<tr> <td> HyperX Fury Black </td> <td> memorie RAM </td> <td> DDR4, 16GB dual-channel, 2133MHz </td> </tr>
<tr> <td> Solid State Drive ADATA Premier SP550 </td> <td> memorie SSD </td> <td> 240GB, 560MB/s, SATA III, 2.5" </td> </tr>
<tr> <td> Hard Disk Drive Seagate BarraCuda </td> <td> memorie HDD </td> <td> 1TB, 80MB/s, 7200rpm, SATA III </td> </tr>
</table><br>

<h3>Structura retelei</h3>
<img src="diagrama.jpg" id="logo"><br>

<h4> Caracteristici conexiune retea </h4>
<ul>
<li>IPv4: 192.168.100.2</li>
<li>IPv6: 2a02:2f0e:308:f300:a9b9:3971:3fc1:73c6</li>
<li>MAC: 70-8B-CD-BC-8C-02</li>
</ul>

<script type="text/javascript" src="Busila_Adrian.js">
</script>

<h2 ondblclick="slideshow();">Monitorizare resurse</h2>

<div class="slideshow-container">

	<div class="slide">
	<img src="res1.jpg">
	</div>
	
	<div class="slide" style="display: none;">
	<img src="res1.2.jpg">
	</div>

	<div class="slide" style="display: none;">
	<img src="res2.jpg">
	</div>

	<div class="slide" style="display: none;">
	<img src="res3.jpg">
	</div>
	
	<div class="slide" style="display: none;">
	<img src="res4.jpg">
	</div>
	
	<div class="slide" style="display: none;">
	<img src="res5.0.jpg">
	</div>
	
	<div class="slide" style="display: none;">
	<img src="res5.jpg">
	</div>

</div>

</body>
</html>